spring.main.web-application-type=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Passwords should be hidden but this is student's project so I keep it here (database server was free)

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/gafqgaoq
spring.datasource.username=gafqgaoq
spring.datasource.password=MAiX19QkqTettNlRztgrTGUKEDjhklsQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cienemawiet@gmail.com
spring.mail.password=gxhrzfsijipnmhft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# END

spring.jackson.serialization.write-dates-as-timestamps=false
