<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="800.0" prefWidth="800.0" stylesheets="/view/UserViewStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.cinemawiet.view.controller.HallViewController">

    <padding><Insets bottom="10" left="50" right="20" top="10" /></padding>
        <VBox alignment="BASELINE_CENTER" spacing="10">
            <Label text="NEW HALL" />
            <Label text="Name:" />
            <TextField fx:id="nameField" />
            <Label text="Seat amount:" />
            <IntegerField fx:id="seatAmountField" maxWidth="35" />

            <Button onAction="#addHall" text="Add Hall" />
            <Button mnemonicParsing="false" onAction="#mainView" text="Main View" />
        </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>


</GridPane>
