<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to.cinemawiet.view.controller.UserViewController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="/view/UserViewStyle.css">

    <center>
        <VBox styleClass="image-box" prefWidth="250">
            <Label text="USERS" prefWidth="120"/>
            <ListView fx:id="usersList" prefWidth="200"/>
        </VBox>
    </center>

    <left>
        <VBox alignment="BASELINE_CENTER" spacing="10">
            <Label text="NEW USER"/>
            <Label text="Name:"/>
            <TextField fx:id="nameField"/>
            <Label text="Second Name:"/>
            <TextField fx:id="secondNameField"/>
            <Label text="Email:"/>
            <TextField fx:id="emailField"/>
            <Label text="Role:"/>
            <HBox>
                <RadioButton fx:id="adminRadio" text="Admin"/>
                <RadioButton fx:id="managerRadio" text="Manager"/>
                <RadioButton fx:id="employeeRadio" text="Employee"/>
            </HBox>

            <Button text="Add User" onAction="#addUser"/>


        </VBox>
    </left>

</BorderPane>
